# HireGulf — Production Environment Template for Coolify
# Copy these variables into Coolify's environment settings.
# Generate secrets with: openssl rand -hex 32

# --- Server ---
TZ="Etc/UTC"
APP_URL="https://resume.endlessmaker.com"
PRINTER_APP_URL="http://app:3000"

# --- Printer (Browserless) ---
BROWSERLESS_TOKEN="change-me-to-a-random-token"
# Constructed automatically in compose.coolify.yml:
# PRINTER_ENDPOINT=ws://browserless:3000?token=${BROWSERLESS_TOKEN}

# --- Database ---
POSTGRES_DB="hiregulf"
POSTGRES_USER="hiregulf"
POSTGRES_PASSWORD="change-me-to-a-secure-password"
# Constructed automatically in compose.coolify.yml:
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# --- Authentication ---
# Generate with: openssl rand -hex 32
AUTH_SECRET="change-me-to-a-secure-secret-key"

# Social Auth (optional)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# --- Email (optional) ---
# If all keys are empty, the app logs emails to the console instead.
SMTP_HOST=""
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM="HireGulf <noreply@hiregulf.com>"
SMTP_SECURE="true"

# --- Storage ---
# S3 keys left empty = local filesystem mode (/app/data volume)
# No S3 configuration needed for Coolify deployment.

# --- Feature Flags ---
FLAG_DISABLE_SIGNUPS="false"
FLAG_DISABLE_EMAIL_AUTH="false"
FLAG_DISABLE_IMAGE_PROCESSING="false"
